#->used for comments

name = Tom
age = 25

URL = https://amazon.in/register
browser = firefox

########################Register page- Test Data########################
name = John Cena
mobile = 1234567890

#########################Register page- Object Repository################
name_locator = ap_customer_name
mobile_locator = ap_phone_number
submit_locator = continue